/****************************************************************************
 * Copyright  Cortina-systems 2005.  All rights reserved.                
 *--------------------------------------------------------------------------
 * Name			: board_config.h
 * Description	: 
 *		Define board-dependent configuration, including
 *		software configuration:
 *			(1) default MAC address,....
 *		hardware setting,
 *			(1) Clock rate
 *			(2) DRAM size and memory map
 *			(3) Flash Size and memory map
 *
 * History
 *
 *	Date		Writer		Description
 *	-----------	-----------	-------------------------------------------------
 *	04/18/2005	Gary Chen	Create
 *
 ****************************************************************************/
#ifndef _BOARD_CONFIG_H
#define _BOARD_CONFIG_H

#include <board_com.h>

#define BOARD_DRAM_SIZE					64 * 1024 * 1024 //128M
#define BOARD_BOOT2_MALLOC_SIZE			(20 * 1024 * 1024)


//boot from flash
//#define BOARD_SUPPORT_FIS				0

// Note: To support the IDE, the BOARD_SUPPORT_IDE0 && BOARD_SUPPORT_IDE1 must be defined
//       with value 0 or 1, otherwise only support IDE1 for backward compatiable isuue

//#define USB_DEV_MO		1	// USB Device mode
#define USB_SPEED_UP		1
//#define BOARD_SUPPORT_RAID	1	// Support DAS-RAID
#define CHECK_PATTERN1		0x91A2C3D4
#define CHECK_PATTERN2		0x4D3C2A19
#define SW_PIPE_SIZE		8192
//#define RECOVER_FROM_BOOTP	1

//#define BOARD_SUPPORT_IDE	0	
//#define BOARD_SUPPORT_IDE0	0	// support IDE-0
//#define BOARD_SUPPORT_IDE1	0	// not support IDE-1

#define BOARD_FLASH_SIZE				(16 * 1024 * 1024)		//flash size 16 M

#define BOARD_FLASH_BOOT_SIZE			(6 * 64 * 1024)	// include BOOT-1 & BOOT-2
	
#define BOARD_FLASH_BOOT1_ADDR			BOARD_FLASH_BOOT_ADDR
#define BOARD_FLASH_BOOT1_SIZE			(4 * 1024)	
#define BOARD_FLASH_BOOT2_ADDR			(BOARD_FLASH_BOOT1_ADDR + BOARD_FLASH_BOOT1_SIZE)
#define BOARD_FLASH_BOOT2_SIZE			(BOARD_FLASH_BOOT_SIZE - BOARD_FLASH_BOOT1_SIZE)



#define BOARD_FLASH_KERNEL_ADDR			(BOARD_FLASH_BASE_ADDR + 0x60000)
#define BOARD_KERNEL_SIZE				(0x001C0000)
#define BOARD_FLASH_RAM_DISK_ADDR		(BOARD_FLASH_BASE_ADDR + 0x220000)
#define BOARD_RAM_DISK_SIZE				(0x00800000)
#define BOARD_FLASH_APPS_ADDR			(BOARD_FLASH_BASE_ADDR + 0xA20000)
#define BOARD_APPS_SIZE					(0x005C0000)
#define BOARD_FLASH_VCTL_ADDR			(BOARD_FLASH_BASE_ADDR + 0xFE0000)
#define BOARD_FLASH_VCTL_SIZE			(0x00020000)
#define BOARD_FLASH_CONFIG_ADDR			(BOARD_FLASH_BASE_ADDR + 0xFFFFFF)
#define BOARD_FLASH_CONFIG_SIZE			1
#define BOARD_FLASH_FIS_ADDR			(BOARD_FLASH_BASE_ADDR + 0xFFFFFF)
#define BOARD_FLASH_FIS_SIZE			1





// DRAM memory Map
///		+--------------------------+
//      |  		             	   |
//      |                          |
//		+--------------------------+
//		|	  		BOOT2          |  The location could not use 0
//      |     memory allocation    |  The size must be more large then kernel size
//		|           area           |  
//      |   	                   |
//      |                          |
//		+--------------------------+
//      |          BOOT2           | 
//      |       code + data        |
//		|                          |
//      |     			       	   |
//      |                          |
//		+--------------------------+
//      


//#define BOARD_BOOT2_MALLOC_SIZE			(32 * 1024 * 1024)






#endif // _BOARD_CONFIG_H


