/****************************************************************************
 * Copyright  Storm Corp 2005.  All rights reserved.                
 *--------------------------------------------------------------------------
 * Name			: board_config.h
 * Description	: 
 *		Define board-dependent configuration, including
 *		software configuration:
 *			(1) default MAC address,....
 *		hardware setting,
 *			(1) Clock rate
 *			(2) DRAM size and memory map
 *			(3) Flash Size and memory map
 *
 * History
 *
 *	Date		Writer		Description
 *	-----------	-----------	-------------------------------------------------
 *	04/18/2005	Gary Chen	Create
 *
 ****************************************************************************/
#ifndef _BOARD_CONFIG_H
#define _BOARD_CONFIG_H

#include <board_com.h>

#define BOARD_FLASH_SIZE				(512 * 1024)//(8 * 1024 * 1024)


// software configuration
#define BOARD_SUPPORT_TWO_CPU                   1			

#define CPU2_RAM_SIZE                           32
#define CPU2_RAM_BASE                           (96<<20)
#define CPU2_FLASH_LOCATION                       0x7D00000
#define CPU2_RAM_LOCATION          (JPEG_RAM_LOCATION + 0x40)
#define JPEG_MAX_SIZE                           (3 * 1024 * 1024)
#define MEM_MAP_CPU1_TO_CPU2(x)         (x - CPU2_RAM_BASE)
#define BOARD_DRAM_CPU2_ADDR		CPU2_RAM_BASE
#define BOARD_DRAM_SIZE					128 * 1024 * 1024 //128M
#define BOARD_BOOT2_MALLOC_SIZE			((20+64) * 1024 * 1024)


//boot from flash
//#define BOARD_SUPPORT_FIS				1

//boot from ide
#define LOAD_FROM_IDE					1

// Note: To support the IDE, the BOARD_SUPPORT_IDE0 && BOARD_SUPPORT_IDE1 must be defined
//       with value 0 or 1, otherwise only support IDE1 for backward compatiable isuue

#define BOARD_SUPPORT_IDE				1	
#define BOARD_SUPPORT_IDE0				1	// support IDE-0
#define BOARD_SUPPORT_IDE1				1	// not support IDE-1




	#define BOARD_FLASH_BOOT_SIZE			(4 * 64 * 1024)	// include BOOT-1 & BOOT-2



#define BOARD_FLASH_BOOT1_ADDR			BOARD_FLASH_BOOT_ADDR
#define BOARD_FLASH_BOOT1_SIZE			(4 * 1024)		
#define BOARD_FLASH_BOOT2_ADDR			(BOARD_FLASH_BOOT1_ADDR + BOARD_FLASH_BOOT1_SIZE)
#define BOARD_FLASH_BOOT2_SIZE			(BOARD_FLASH_BOOT_SIZE - BOARD_FLASH_BOOT1_SIZE)
#define BOARD_FLASH_VCTL_ADDR			(BOARD_FLASH_BASE_ADDR + 0x70000)
#define BOARD_FLASH_VCTL_SIZE			(2 * 64 * 1024)


#define BOARD_FLASH_CPU2_ADDR			(BOARD_FLASH_BASE_ADDR + 0xB40000)
#define BOARD_CPU2_SIZE				0x180000
#define BOARD_FLASH_CPU2_RD_ADDR		(BOARD_FLASH_BASE_ADDR + 0xCC0000)
#define BOARD_CPU2_RD_SIZE			0x300000




#endif // _BOARD_CONFIG_H


