/****************************************************************************
 * Copyright  Storm Corp 2005.  All rights reserved.                
 *--------------------------------------------------------------------------
 * Name			: board_config.h
 * Description	: 
 *		Define board-dependent configuration, including
 *		software configuration:
 *			(1) default MAC address,....
 *		hardware setting,
 *			(1) Clock rate
 *			(2) DRAM size and memory map
 *			(3) Flash Size and memory map
 *
 * History
 *
 *	Date		Writer		Description
 *	-----------	-----------	-------------------------------------------------
 *	04/18/2005	Gary Chen	Create
 *
 ****************************************************************************/
#ifndef _BOARD_CONFIG_H
#define _BOARD_CONFIG_H

#include <board_com.h>



#define BOARD_FLASH_SIZE				(512 * 1024)//(8 * 1024 * 1024)


#define BOARD_DRAM_SIZE					64 * 1024 * 1024 //128M
#define BOARD_BOOT2_MALLOC_SIZE			(20 * 1024 * 1024)

//boot from ide
#define LOAD_FROM_IDE					1

// Note: To support the IDE, the BOARD_SUPPORT_IDE0 && BOARD_SUPPORT_IDE1 must be defined
//       with value 0 or 1, otherwise only support IDE1 for backward compatiable isuue

#define BOARD_SUPPORT_IDE				1	
#define BOARD_SUPPORT_IDE0				1	// support IDE-0
#define BOARD_SUPPORT_IDE1				1	// not support IDE-1

#define USB_DEV_MO					1	// USB Device mode
#define USB_SPEED_UP		1
//#define BOARD_SUPPORT_RAID				1	// Support DAS-RAID  //boot from hd do not use raid
#define CHECK_PATTERN1		0x91A2C3D4
#define CHECK_PATTERN2		0x4D3C2A19
#define SW_PIPE_SIZE		8192
#define RECOVER_FROM_BOOTP				1


// Flash memory Map
//		+--------------------------+ ---------->+-----------------------+
//		|	   BOOT-1 Program      |			|		BOOT-1 Program	|
//      |             +            |			|		(2K)			|
//		|      BOOT-2 Program      |     		+-----------------------+
//      |   	               	   |	 		|		BOOT-2 Program	|
//      |        (128K)            |	        |		(126K)			|
//		+--------------------------+----------->+-----------------------+
//      |  		   KERNEL    	   |
//      |         1M Bytes         |
//		+--------------------------+
//      |         RAM DISK         |
//      |         2M Bytes         |
//		+--------------------------+
//      |     			       	   |
//      |                          |
//		+--------------------------+


#define BOARD_FLASH_BOOT_SIZE			(2 * 64 * 1024)	// include BOOT-1 & BOOT-2

//IDE boot
#define BOARD_FLASH_BOOT1_ADDR			BOARD_FLASH_BOOT_ADDR
#define BOARD_FLASH_BOOT1_SIZE			(4 * 1024)		
#define BOARD_FLASH_BOOT2_ADDR			(BOARD_FLASH_BOOT1_ADDR + BOARD_FLASH_BOOT1_SIZE)
#define BOARD_FLASH_BOOT2_SIZE			(BOARD_FLASH_BOOT_SIZE - BOARD_FLASH_BOOT1_SIZE)
#define BOARD_FLASH_VCTL_ADDR			(BOARD_FLASH_BASE_ADDR + 0x70000)
#define BOARD_FLASH_VCTL_SIZE			(2 * 64 * 1024)

#endif // _BOARD_CONFIG_H


